fileUploadPath e\:\\FTPFolder\\8080
sharePath d\:\\var\\download\\calctool\\
officeHome C\:\\Program Files (x86)\\OpenOffice 4
pdf2SwfPath C\:\\Program Files\\SWFTools\\pdf2swf.exe
swfSavePath d\:\\MyEclipse8.5\\AuditSystemKnowledgeBase\\WebRoot\\swf
certFilePath e\:\\CertFile